---

- name: S3 Filter - Package Source
  hosts: all

  tasks:

  # Install package source
  - name: Install package
    block:
    - name: Ensure package source directory present
      file:
        path: "{{ remote_package_src_dir }}"
        state: directory
    - name: Copy package source
      synchronize:
        src: "{{ local_package_src_dir }}"
        dest: "{{ remote_package_dir }}" # Note this needs to be the parent dest dir not the actual dest dir
    - name: Copy requirements.txt
      synchronize:
        src: "{{ local_package_dir }}/requirements.txt"
        dest: "{{ remote_package_dir }}"
    - name: Copy scripts
      synchronize:
        src: "{{ local_package_dir }}/scripts"
        dest: "{{ remote_package_dir }}"
    - name: Copy setup
      synchronize:
        src: "{{ local_package_dir }}/setup.py"
        dest: "{{ remote_package_dir }}"
    - name: Copy build
      synchronize:
        src: "{{ local_package_dir }}/build.sh"
        dest: "{{ remote_package_dir }}"
    - name: Copy C source
      synchronize:
        src: "{{ local_package_dir }}/scan"
        dest: "{{ remote_package_dir }}"
